<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:minHeight="100dp">

    <TextView
        android:id="@+id/routeNameEdit"
        android:text="@string/routeName"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/timeRecordedText"
        android:text="@string/bestTime"
        android:textSize="25sp"
        android:layout_marginTop="53dp"
        android:textColor="@color/orange"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeNameEdit"
        />

    <TextView
        android:id="@+id/routeLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="1"
        android:text="@string/_2300_m"
        android:textColor="@color/white"
        android:textSize="32sp" />


</FrameLayout>